# Application
NODE_ENV=TEST
PORT=4000

# Security
RATE_LIMIT=120
RATE_LIMIT_TIME="1 minute"
JWT_SECRET="<:o>C5?<)r/xC6s"
SESSION_SECRET="PH9G1rT4zi)}lX,G8\PyahT,K&2=cWIplX6eRKJ4"

# Others
WRIKE_ENDPOINT=https://app-eu.wrike.com/api/v4